<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="5sp"
              android:paddingRight="5sp"
>   

    <!-- Corps -->
     
     
        <ListView 
            android:id="@+id/config_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/color9"
            android:dividerHeight="1dp"
            android:smoothScrollbar="true"

        />
    

</LinearLayout>